2026-02-19T08:06:18.8344705+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.2+88c9fc53a3b4f0fdf6b29a54e0e9f39dd44d9ede
2026-02-19T08:06:18.8680428+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-02-19T08:06:18.8698808+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-02-19T08:06:18.8698933+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:06:18.794
2026-02-19T08:06:18.8706797+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 65676
2026-02-19T08:06:18.8708440+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.24
2026-02-19T08:06:18.8708565+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.24\System.Private.CoreLib.dll
2026-02-19T08:06:18.8708748+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-02-19T08:06:18.8709454+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\Studies_Local\MyUnitTests\bin\Debug\net8.0\MyUnitTests.dll
2026-02-19T08:06:18.8711131+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\Studies_Local\MyUnitTests\bin\Debug\net8.0\Log --client-port 62689'
2026-02-19T08:06:18.8809253+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-02-19T08:06:18.9288128+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-02-19T08:06:18.9666998+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-02-19T08:06:19.1929587+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-02-19T08:06:19.1998873+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 8.0.24)
2026-02-19T08:06:19.2292938+00:00 xUnit.net INFORMATION   Discovering: MyUnitTests
2026-02-19T08:06:19.2568534+00:00 xUnit.net INFORMATION   Discovered:  MyUnitTests
2026-02-19T08:06:19.2738045+00:00 xUnit.net INFORMATION   Starting:    MyUnitTests
2026-02-19T08:06:19.3569610+00:00 xUnit.net INFORMATION   Finished:    MyUnitTests (ID = 'd3adeeead7465cb20c5a9cfe213b000b997ac4a191ace71a6c1a8c2657ff8a40')
2026-02-19T08:06:19.3617636+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-02-19T08:06:19.3700638+00:00 xUnit.net INFORMATION    MyUnitTests  Total: 1, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 0,087s
