2026-02-19T08:06:26.2513303+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.0.2+88c9fc53a3b4f0fdf6b29a54e0e9f39dd44d9ede
2026-02-19T08:06:26.2666388+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-02-19T08:06:26.2677387+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-02-19T08:06:26.2677442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:06:26.227
2026-02-19T08:06:26.2681696+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 39944
2026-02-19T08:06:26.2682774+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.24
2026-02-19T08:06:26.2682873+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.24\System.Private.CoreLib.dll
2026-02-19T08:06:26.2682971+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-02-19T08:06:26.2683461+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: D:\Studies_Local\MyUnitTests\bin\Debug\net8.0\MyUnitTests.dll
2026-02-19T08:06:26.2684354+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory D:\Studies_Local\MyUnitTests\bin\Debug\net8.0\Log --client-port 57282'
2026-02-19T08:06:26.2696183+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-02-19T08:06:26.2823979+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-02-19T08:06:26.2922462+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-02-19T08:06:26.4605359+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-02-19T08:06:26.4673837+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 8.0.24)
2026-02-19T08:06:26.4976629+00:00 xUnit.net INFORMATION   Discovering: MyUnitTests
2026-02-19T08:06:26.5245821+00:00 xUnit.net INFORMATION   Discovered:  MyUnitTests
2026-02-19T08:06:26.5414923+00:00 xUnit.net INFORMATION   Starting:    MyUnitTests
2026-02-19T08:06:26.6216963+00:00 xUnit.net ERROR     MyUnitTests.UnitTest1.Bad [FAIL]
2026-02-19T08:06:26.6219850+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Values differ
2026-02-19T08:06:26.6219951+00:00 xUnit.net INFORMATION       Expected: 3
2026-02-19T08:06:26.6219959+00:00 xUnit.net INFORMATION       Actual:   4
2026-02-19T08:06:26.6221982+00:00 xUnit.net INFORMATION       Stack Trace:
2026-02-19T08:06:26.6224546+00:00 xUnit.net INFORMATION         D:\Studies_Local\MyUnitTests\UnitTest1.cs(16,0): at MyUnitTests.UnitTest1.Bad()
2026-02-19T08:06:26.6224694+00:00 xUnit.net INFORMATION            at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
2026-02-19T08:06:26.6224827+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-02-19T08:06:26.6328511+00:00 xUnit.net INFORMATION   Finished:    MyUnitTests (ID = 'd3adeeead7465cb20c5a9cfe213b000b997ac4a191ace71a6c1a8c2657ff8a40')
2026-02-19T08:06:26.6363279+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-02-19T08:06:26.6416837+00:00 xUnit.net INFORMATION    MyUnitTests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0,096s
